<project>

	<property name="source.dir" location="src"/>
	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="jar.dir" location="dist"/>
	<property name="doc.dir" location="doc"/>
	
	<path id="classpath">
		<pathelement path="${build.dir}"/>
		<pathelement path="${lib.dir}/junit-4.12.jar"/>
		<pathelement path="${lib.dir}/hamcrest-core-1.3.jar"/>
	</path>
	
    <target name="clean" description="remove files created in build">
        <delete dir="${build.dir}"/>
    	<delete dir="${doc.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>
	
   <target name="init" description="create working directories">
        <mkdir dir="${build.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<mkdir dir="${jar.dir}"/>   	
    </target>
	

    <target name="compile" depends="init" description="will compile java files in working dirs">
        <javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="true"/>
    </target>


    <target name="dist" depends="compile">
        <mkdir dir="build/dist"/>
        <jar destfile="${jar.dir}/SearchMap.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="project1.SearchMap"/>
            </manifest>
        </jar>
    </target>
	
    <target name="run" depends="testRun, doc, dist" description="runs program">
        <java classname="project1.SearchMap">
        	<classpath>
        		<path refid="classpath"/>
        	</classpath>
        </java>
    </target>

    <target name="testCompile" depends="compile" description="compiles the JUnit test classes">
        <javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="true">
        	<classpath refid="classpath"/>
        </javac>
    </target>
		
	<target name="testRun" depends="testCompile">
		<junit printsummary="on" fork="true" haltonfailure="yes">
        	<classpath>
        		<path refid="classpath"/>
        	</classpath>
        	<formatter type="brief" usefile="false" />
        	<batchtest>
        		<fileset dir = "${source.dir}" includes="**/Test*.java" />
        	</batchtest>
        </junit>
    </target>
	
	<target name="doc">
	    <javadoc sourcepath="${source.dir}"  destdir="${doc.dir}"/>
	</target>
	

</project>